{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build:wasm": "cd poulet_wrapper && ./build.sh && rm -rf ../src/wasm && cp -r pkg ../src/wasm",
    "build": "npm run build:wasm && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^7.1.0",
    "astro": "^5.8.0",
    "svelte": "^5.33.2",
    "three": "^0.176.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/three": "^0.176.0"
  }
}
